<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.gastro</groupId>
    <artifactId>GIS</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <developers>
        <developer>
            <name>Daniel Kec</name>
        </developer>    
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>           
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>cz.gastro.gis.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Daniel Kec</Built-By>
                            <Time>${maven.build.timestamp}</Time>
                        </manifestEntries>                        
                    </archive>
                </configuration>
            </plugin>         
        </plugins>
    </build>
    
<!--    <archive>
        <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
        </manifest>
        <manifestEntries>
            <Built-By>Daniel Kec</Built-By>
            <Time>${maven.build.timestamp}</Time>
        </manifestEntries>
                         
    </archive>-->
    <dependencies>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>5.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.icepdf</groupId>
            <artifactId>icepdf-viewer</artifactId>
            <version>5.0.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>icesoft.org</id>
            <url>http://anonsvn.icesoft.org/repo/maven2/releases/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>